<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar start  -->
    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-info">Laundry</span><span class="text-light">Hub</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
              <li class="nav-item">
                <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- end navbar -->
      
        <div class="col-sm-12 col-md-6 mx-auto">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7564.209114706531!2d73.90240743756291!3d18.569324329263324!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c137f664fd53%3A0xe603796f0f8ed247!2sThe%20Laundry%20Hub!5e0!3m2!1sen!2sin!4v1686464800794!5m2!1sen!2sin" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      
      
<!-- -------contact us-------- -->
<section id="contact" class="py-5  mt-4 d-flex">
  <div class="col-lg-3 col-md-6 mb-5  ">
    <!-- <h1 class="pl-3"><span class="text-info">Laundry</span><span class="text-light ">Hub</span></h1> -->
    <h3 class="text-white mb-4 pl-3">Get In Touch</h3>
    <p class="pl-3">Siddhesh Optimus, Shop No. 2, opposite LUNKAD QUEENSLAND</p>
    
    <p><i class="fa fa-map-marker-alt mr-2"></i> Pune, Maharashtra 411014<p>
    <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
    <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
  </div>
  <div class="container  ">
    
    <div class="row justify-content-center">
      <div class="col-lg-8">
      
        <form>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Your Name" required>
          </div>
          <div class="form-group">
            <input type="email" class="form-control" placeholder="Your Email" required>
          </div>
          <div class="form-group">
            <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
      </div>
    </div>
  </div>
</section>
<!-- contact end  -->
<!-- Sign Up Modal -->
<div class="modal fade " id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered ">
      <div class="modal-content ">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalToggleLabel"><span class="text-info">Laundry</span><span class="text-light">Hub</span></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body fs-4">
          <form>
            <div class="form-group ">
              <label for="name">Name</label>
              <input type="text" class="form-control fs-4" id="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group ">
              <label for="email">Email address</label>
              <input  class="form-control fs-4" id="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group ">
              <label for="password">Password</label>
              <input type="password" class="form-control fs-4" id="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn btn-primary fs-4">Sign Up</button>
          </form>
        </div>
        <div class="modal-footer">
          <div>Already have an Account?</div>
          <button class="btn btn-primary mx-auto fs-4" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Login</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalToggleLabel2"><span class="text-info">Laundry</span><span class="text-light">Hub</span></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group fs-4">
              <label for="email">Email address</label>
              <input  class="form-control fs-4" id="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control fs-4 " id="password" placeholder="Enter your password " required>
            </div>
            <button type="submit" class="btn btn-primary fs-4">Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <div>Create new Account?</div>
          <button class="btn btn-primary fs-4" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
  
  
    <!-- Your page content goes here -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>