<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- navbar start  -->
    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark">
        <div class="container">
          <a class="navbar-brand" href="#"><span class="text-info">Laundry</span><span class="text-light">Hub</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Price</a>
              </li>
              <li class="nav-item">
                
                <a class="btn btn-primary" data-bs-toggle="modal" href="#exampleModalToggle" role="button"> Sign Up</a>
              
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
        <!-- end navbar -->
    <div class="container">
        <div class=" about-section ">
          <div class="col-md-12">
            <h2 class=""> OUR PRICING PLAN</h2>
           <h4>The Best Price</h4>
          </div>
        </div>

        <div class="row">
          <div class="col-md-4">
            <div class="service-card">
              <img src="img/service4.jpg" alt="Image 1" class="image">
              <h2>Basic Plan</h2>
              <ul>
                <div class="provided">
                <li>Dry Cleaning</li>
                <li>Laundry Services</li>
                <li>Leather Cleaning</li>
              </div>
              <div class="non">
                <li>Carpet Cleaning</li>
                <li>Ironing & Folding</li>
                <li>Pickup & Delivery</li>
              </div>
            </ul>
            <h5>Rs.1500 &#47; PM</h5>
              <BUtton>Add Plan</BUtton>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-card">
              <img src="img/service2.jpg" alt="Image 2" class="image">
              <h2>Standard Plan</h2>
              <ul>
                <div class="provided">
                <li>Dry Cleaning</li>
                <li>Laundry Services</li>
                <li>Leather Cleaning</li>
                <li>Carpet Cleaning</li>
              </div>
              <div class="non">
                <li>Ironing & Folding</li>
                <li>Pickup & Delivery</li>
              </div>
              <H5 class="mt-3">Rs.2500 &#47; PM</H5>
              <BUtton class="mt-1">Add Plan</BUtton>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-card">
              <img src="img/service3.jpg" alt="Image 3" class="image">
              <h2>Premium Plan</h2>
              <ul>
                <div class="provided">
                <li>Dry Cleaning</li>
                <li>Laundry Services</li>
                <li>Leather Cleaning</li>
                <li>Carpet Cleaning</li>   
                <li>Ironing & Folding</li>
                <li>Pickup & Delivery</li>
            </div>
            <H5 class="mt-3">Rs.4000 &#47; PM</H5>
            <BUtton class="mt-1">Add Plan</BUtton>
          </div>
          
        </div>
        
      </div>
<!-- contact section  -->
      <section id="contact" class="py-5  mt-4 d-flex">
        <div class="col-lg-3 col-md-6 mb-5  ">
          <!-- <h1 class="pl-3"><span class="text-info">Laundry</span><span class="text-light ">Hub</span></h1> -->
          <h3 class="text-white mb-4 pl-3"> Get In Touch</h3>
          <p class="pl-3">Siddhesh Optimus, Shop No. 2, opposite LUNKAD QUEENSLAND</p>
          
          <p><i class="fa fa-map-marker-alt mr-2"></i>Pune, Maharashtra 411014<p>
          <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
          <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
        </div>
        <div class="container  ">
          
          <div class="row justify-content-center">
            <div class="col-lg-8">
            
              <form>
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Your Name" required>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" placeholder="Your Email" required>
                </div>
                <div class="form-group">
                  <textarea class="form-control" rows="5" placeholder="Your Message" required></textarea>
                </div>
                <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block">Submit</button>
              </div>
              </form>
            </div>
          </div>
        </div>
      </section>
      <!-- contact end  -->

</body>
</html>