<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- navbar start  -->
    <nav class="navbar navbar-expand-lg navbar-expand-md navbar-dark">
      <div class="container">
        <a class="navbar-brand" href="#"
          ><span class="text-info">Laundry</span
          ><span class="text-light">Hub</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a
                class="btn btn-primary"
                data-bs-toggle="modal"
                href="#exampleModalToggle"
                role="button"
                >Sign Up</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end navbar -->
    <!-- service -->
    <section class="services-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="">Our Services</h2>
            <p>
              We offer a wide range of laundry services to meet your needs.
              Trust us with your laundry and experience the difference.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-card">
              <img src="img/service4.jpg" alt="Image 1" />
              <h4>Commercial Laundry</h4>
              <p>
                we offer a comprehensive commercial laundry service to
                businesses. Our team of laundry experts is equipped to handle
                any size order, from a small office to a large hotel and
                restaurant.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-card">
              <img src="img/service2.jpg" alt="Image 2" />
              <h4>Dry Cleaning</h4>
              <p>
                we offer a convenient and affordable residential laundry service
                to individuals and families. Our team of laundry experts is here
                to take the hassle and stress of laundry.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-card">
              <img src="img/service3.jpg" alt="Image 3" />
              <h4>Ironing</h4>
              <p>
                Get wrinkle-free clothes with our professional ironing service.
                We take care of even the most stubborn wrinkles. Ironing your
                clothes is the second most hated chore in almost every
                household.
              </p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="service-card">
              <img src="img/service5.jpg" alt="Image 1" />
              <h4>Eco-Friendly (ISO-Wash) Laundry</h4>
              <p>
                we are committed to providing eco-friendly laundry services to
                our clients in the Toronto area. We understand the importance of
                protecting the environment, and we take steps to minimize our
                impact on the planet while providing high-quality laundry
                services.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-card">
              <img src="img/service6.png" alt="Image 2" />
              <h4>Flexible Laundry Plans</h4>
              <p>
                we offer flexible laundry plans to meet the unique needs of our
                clients in the Toronto area. Whether you are an individual, or a
                family, or a business, we have a laundry plan that is flexible
                to meet your needs. Our Flexible laundry plans include scheduled
                pickup and delivery services.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="service-card">
              <img src="img/service7.jpg" alt="Image 3" />
              <h4>Emergency Laundry</h4>
              <p>
                we understand that laundry emergencies can arise at any time,
                which is why we offer an emergency laundry service to clients.
                Our emergency laundry service is designed to get your laundry
                cleaned and returned to you as quickly as possible..
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- service end  -->

    <!-- what we offer  -->
    <div class="container">
      <h2 class="text-center mt-5">How We Work</h2>
      <div class="row justify-content-center">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="process-step">
            <img src="img/order.png" alt="Order Placement" />
            <h4>1. Order Place</h4>
            <p>Conveniently place your order online or through our app.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="process-step">
            <img src="img/pickup.png" alt="Free Pickup" />
            <h4>2. Free Pickup</h4>
            <p>Schedule a free pickup at your preferred location and time.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="process-step">
            <img src="img/prepare.png" alt="Prepare Order" />
            <h4>3. Prepare Order</h4>
            <p>Our professional team will carefully clean and prepare items.</p>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="process-step">
            <img src="img/delivery.png" alt="Free Delivery" />
            <h4>4. Free Delivery</h4>
            <p>
              We'll deliver your freshly cleaned items right to your doorstep.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- -------contact us-------- -->
    <section id="contact" class="py-5 mt-4 d-flex">
      <div class="col-lg-3 col-md-6 mb-5">
        <!-- <h1 class="pl-3"><span class="text-info">Laundry</span><span class="text-light ">Hub</span></h1> -->
        <h3 class="text-white mb-4 pl-3">Get In Touch</h3>
        <p class="pl-3">
          Siddhesh Optimus, Shop No. 2, opposite LUNKAD QUEENSLAND
        </p>

        <p>
          <i class="fa fa-map-marker-alt mr-2"></i> Pune, Maharashtra 411014
        </p>
        <p></p>
        <p><i class="fa fa-phone-alt mr-2"></i>+012 345 67890</p>
        <p><i class="fa fa-envelope mr-2"></i>info@example.com</p>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <form>
              <div class="form-group">
                <input
                  type="text"
                  class="form-control"
                  placeholder="Your Name"
                  required
                />
              </div>
              <div class="form-group">
                <input
                  type="email"
                  class="form-control"
                  placeholder="Your Email"
                  required
                />
              </div>
              <div class="form-group">
                <textarea
                  class="form-control"
                  rows="5"
                  placeholder="Your Message"
                  required
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary btn-block">
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- contact end  -->
    <!-- Sign Up Modal -->
    <div
      class="modal fade"
      id="exampleModalToggle"
      aria-hidden="true"
      aria-labelledby="exampleModalToggleLabel"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel">
              <span class="text-info">Laundry</span
              ><span class="text-light">Hub</span>
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body fs-4">
            <form>
              <div class="form-group">
                <label for="name">Name</label>
                <input
                  type="text"
                  class="form-control fs-4"
                  id="name"
                  placeholder="Enter your name"
                  required
                />
              </div>
              <div class="form-group">
                <label for="email">Email address</label>
                <input
                  class="form-control fs-4"
                  id="email"
                  placeholder="Enter your email"
                  required
                />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  class="form-control fs-4"
                  id="password"
                  placeholder="Enter your password"
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary fs-4">
                Sign Up
              </button>
            </form>
          </div>
          <div class="modal-footer">
            <div>Already have an Account?</div>
            <button
              class="btn btn-primary mx-auto fs-4"
              data-bs-target="#exampleModalToggle2"
              data-bs-toggle="modal"
              data-bs-dismiss="modal"
            >
              Login
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="exampleModalToggle2"
      aria-hidden="true"
      aria-labelledby="exampleModalToggleLabel2"
      tabindex="-1"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalToggleLabel2">
              <span class="text-info">Laundry</span
              ><span class="text-light">Hub</span>
            </h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group fs-4">
                <label for="email">Email address</label>
                <input
                  class="form-control fs-4"
                  id="email"
                  placeholder="Enter your email"
                  required
                />
              </div>
              <div class="form-group">
                <label for="password">Password</label>
                <input
                  type="password"
                  class="form-control fs-4"
                  id="password"
                  placeholder="Enter your password "
                  required
                />
              </div>
              <button type="submit" class="btn btn-primary fs-4">Login</button>
            </form>
          </div>
          <div class="modal-footer">
            <div>Create new Account?</div>
            <button
              class="btn btn-primary fs-4"
              data-bs-target="#exampleModalToggle"
              data-bs-toggle="modal"
              data-bs-dismiss="modal"
            >
              Sign Up
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Your page content goes here -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
