<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Sign Up Modal -->
<div class="modal fade " id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered ">
      <div class="modal-content ">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalToggleLabel"><span class="text-info">Laundry</span><span class="text-light">Hub</span></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body fs-4">
          <form>
            <div class="form-group ">
              <label for="name">Name</label>
              <input type="text" class="form-control fs-4" id="name" placeholder="Enter your name" required>
            </div>
            <div class="form-group ">
              <label for="email">Email address</label>
              <input  class="form-control fs-4" id="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group ">
              <label for="password">Password</label>
              <input type="password" class="form-control fs-4" id="password" placeholder="Enter your password" required>
            </div>
            <button type="submit" class="btn btn-primary fs-4">Sign Up</button>
          </form>
        </div>
        <div class="modal-footer">
          <div>Already have an Account?</div>
          <button class="btn btn-primary mx-auto fs-4" data-bs-target="#exampleModalToggle2" data-bs-toggle="modal" data-bs-dismiss="modal">Login</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalToggleLabel2"><span class="text-info">Laundry</span><span class="text-light">Hub</span></h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group fs-4">
              <label for="email">Email address</label>
              <input  class="form-control fs-4" id="email" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control fs-4 " id="password" placeholder="Enter your password " required>
            </div>
            <button type="submit" class="btn btn-primary fs-4">Login</button>
          </form>
        </div>
        <div class="modal-footer">
          <div>Create new Account?</div>
          <button class="btn btn-primary fs-4" data-bs-target="#exampleModalToggle" data-bs-toggle="modal" data-bs-dismiss="modal">Sign Up</button>
        </div>
      </div>
    </div>
  </div>
  
  
    <!-- Your page content goes here -->
  
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>