/* Custom styles for the navbar */
.navbar, #contact {
  background-color: #162447;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 6px solid rgb(126, 216, 249);
  
}
.navbar-brand{
  font-size: 50px;
  font-weight: bolder;
  /* border: 2px solid black; */
  /* margin-left: -300px; */
}
.navbar-toggler {
  border-color: transparent;
  outline: none;
}

.navbar-toggler-icon {
  background-color: #fff;
  
}

.nav-link {
  color: #fff;
  margin-left: 15px;
  font-size: 25px;
  /* border: 2px solid black; */
  
  /* font-weight: bold; */
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link:hover {
  color: #6bb1e1;
  
}
.nav-item .btn{
  background-color:#6bb1e1;
  color: black;
  /* color: #fff; */
  margin-left: 15px;
  font-size: 25px;
}
.display-3{
  font-weight: bolder;
}
.p-3{
  
  margin-bottom: 300px;
  border-bottom: 2px solid #162447;
  position: absolute;
  color: #162447;
  
}
.about-section {
  background-color: #d4e3f3;
  padding: 80px 0;
  text-align: center;
  
}

.about-section h2 {
  margin-bottom: 30px;
  font-size: 50px;
  color:#162447;
}

.about-section p {
  font-size: 24px;
  margin-bottom: 40px;
}

.tagline-section {
  background-color: #fff;
  padding: 60px 0;
  text-align: center;
}

.tagline-section h3 {
  margin-bottom: 30px;
  font-size: 30px;
  color:#162447;
  border: 2px solid #d4e3f3;
  border-radius: 22px;
  background-color: #d4e3f3;
}

.tagline-section p {
  font-size: 25px;
  margin-bottom: 20px;
}

.tagline-section img {
  max-width: 100%;
  margin-bottom: 30px;
}

.services-section {
  padding: 80px 0;
  text-align: center;
  background-color: #d4e3f3;
}

.services-section h2 {
  margin-bottom: 30px;
  font-size: 50px;
  color:#162447;
}

.services-section p {
  font-size: 25px;
  margin-bottom: 40px;
}

.service-card {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
  background-color: #fff;
  text-align: center;
  margin-bottom: 30px;
}

.service-card h4 {
  margin-bottom: 15px;
}

.service-card p {
  font-size: 16px;
  margin-bottom: 20px;
  font-size: 20px;
}

.service-card img {
  max-width: 100%;
  margin-bottom: 30px;
}

.process-step {
  background-color: #f8f9fa;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  transition: transform 0.3s;
  border-bottom: 4px solid #d4e3f3;
  color: #162447;
}
.container h2{
  color: #162447;
  margin-bottom: 20px;
}

/* .process-step:hover {
  transform: translateY(-5px);
} */

.process-step img {
  max-width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.process-step h4 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.process-step p {
  font-size: 16px;
  line-height: 1.5;
  color: #6c757d;
}
#contact p{
  color: white;
  padding-left: 10px;
  font-size: 20px;
}
.modal-content{
  background-color: #162447;
  color: white;
}
.modal-body{
  padding: 25px;
}
.modal-body button{
  margin-left: 170px;
 
  /* display: inline; */
  display: inline-block;
  width: 25%;
  /* background-color: rgb(126, 216, 249); */

}
.modal-footer div{
  margin: auto;
  /* display: inline; */
  display: inline-block;
  width: 100%;
  text-align: center;
  margin-bottom: 8px;
 
}

.modal-footer button{
  margin: auto;
  /* display: inline; */
  display: inline-block;
  width: 100%;
}
.modal{
  
  backdrop-filter: blur(5px);
}

iframe{
  justify-content: center;
  /* margin-left: 25%; */
  justify-self: center;
}
.image{
  border-radius: 300% ;
}
ul {
 
 font-size: large;
}
  .provided {
    list-style-type:'\2713';

  }
  .non { 
    list-style-type:'X';
    font-weight: 300;
  }
  .service-card button {

    background-color: #2299e8;
    width: 60%;
    border-radius: 20px;
    height: 40px;
    font-size: larger;
    font-weight: bold;
   
    
  }